<?php
// Куки это данные которые можно отправить пользователю что-бы он их отправлял обратно
// Хранятся они в массиве $_COOKIES
// У куков есть несколько параметров:
//  setcookie( <-- Функция для отправки куки
//    string $name, <-- Имя куки
//    string $value = "", <-- Значение куки
//    int $expires_or_options = 0, <-- Время смерти куки (Указывать временную метку)
//    string $path = "", <-- Не понял как этим пользоватся!
//    string $domain = "", <-- Домен на котором будут работать куки!
//    bool $secure = false, <-- С этой хуйней можно работать только по HTTPS протоколу
//    bool $httponly = false <-- С этой, только по HTTP
//): bool <-- Функция возвращает true в случае успеха. false в случае неудачи

$name_cookie = "some_cookie"; // <-- Никаких пробелов и прочей хуйни в названии!
$value_cookie = "Some value cookie!";
$time = time()+3600; //Текущее время + 3600 секунд (1 час)
$kill_time = time()-3600; // Время смерти куки задним числом (1 час назад)
// А остальное нам нахуй не надо!

if($_COOKIE['some_cookie']){ // Если кука есть!
    setcookie($name_cookie, $value_cookie, $kill_time); // Удалить куку!
}else{// Иначе
    setcookie($name_cookie, $value_cookie, $time); // Кука отправится пользователю, будет жить 1 час!
}

// Отправлять всякую хуйню пользователю надо в самом начале (никаких echo и блядского HTML кода)
// Пользователь отправляет на сервер эту же записанную куку!
//А потом мы чето с ней можем делать!

if(!$_COOKIE['some_cookie']){
    echo "Welcome to the club buddy. Take the cookie!";
}else{
    echo "Hello wanderer. You cookie is ";
    echo ($_COOKIE["some_cookie"]);
}
// Например вот такой приколдес!
// Если у пользователя небыло куки - даем ему куки!
// Если было куки - выплевываем ее!
?>
