<?php
// header("Писать сюда!"); <-- Внаглую указывает заголовки вместо пользователя
// Их хз сколько но я знаю 2:
// header("Location: https://natribu.org"); - перенаправляет пользователя в хуй,лес,сад,жопу или на указанную страницу!
// header("Refresh: 5; url-https://natribu.org");- перезапрашивает страницу!
  // Можно указать время до отправления в секундах! И направление!
if($_POST['location_test']){
    header("Location: https://natribu.org");
}
?>
<form action="/library/php/types/headers.inc.php" method="POST">
    <input name="location_test" type="submit" value="На главную" />
</form>
<?php
// Вот такой прикол можно сделать!
// Еще можно указать тип контента (Как браузеру понимать принятую с сервера информацию)!
// Запретить\Разрешить кэшировать!
// И еще много разных приколов!
?>
