<?php
// Переменная для примера магии... ой, то есть "switch")

$magic = 10;  // <-- Эту цифру можно заменить любой от 1-го до 5-ти (целое число)
// Вообще "switch" работает и со строками...
// Ну ладно, можешь написать вместо цифр - "Енотик")

switch ($magic) {  // Записываем переменную значения которой мы будем проверять!

    case 1: // <-- Тут проверяется значение переменной, если совпало - выполняет код...
        // А если нет... Есть лишь один способ узнать!

        echo "<br>Результат: 1"; // Этот код будет исполнен мой господин...

        break;   // Кончает выполнение кода!
    // Без нее код будет выполнятся пока не упрется в "break"

    case 2: // Допустим, это значение совпало...

        echo "<br>Результат: 2"; // Код выполнился...

    // "break" нету...
    // Значит код выполняется дальше!

    case 3:  // И тут неважно верно условие... Или не верно...
        // Он игорирует условия и исполняет заложенный в них код пока не упрется в "break"

        echo "<br>Результат: 3";  // Код будет исполнятся пока не кончит!

    case 4:  // Напоминаю, код отрабатывается сверху-вниз, слева-направо!

        echo "<br>Результат: 4";  // Отсутствие "break" это не баг а фича)
        // Можно найти применение этой фиче!

        break;  // Тут "switch" выплевывает весь отработанный код!

    case 5: // Тут ничего не происходит...

        echo "<br>Результат: 5";

        break;

    case 'Енотик'; // О, Енотики)

        echo "<br><a href = 'https://www.youtube.com/watch?v=v7TqSkQwKSs'>Магия Енотиков!</a>";

        break;

    default: // Это вывод если ни одно из значений не совпало, не имеет условий...

        echo "  <br> Я же сказал: от 1-го до 5-ти!
      <br> А ты что написал?!?!
      <br> Понабирают програмистов по обьявлению!!!
      <p>";

        break;

} // Точку с запятой можно не ставить!
; // Но я на всякий случай поставлю

?>
