<?php
// Практически тоже самое что и for только имеет только одну часть с условием...
// А значит мы можем проверять что угодно выше в коде!

while ($i <= 15){ // Продолжим счетчик из цикла for

    // У циклов есть операторы:

    // break; Останавливает цикл, переходит к концу цикла и продолжает исполнение кода!
    // continue; Останавливает цикл, переходит к началу цикла и продолжает исполнение цикла!

    echo "<br> \n Количество циклов while: $i";

    if ($i == 12) {  // Условие срабатывания оператора "continue"

        echo " Вот что мы искали!"; // Сообщение в случае успеха!

        $i++; // Лучше изменить значение что бы не попасть в бесконечный цикл!

        continue; // Оператор собсвенной персоной!

    }; // В конце точка с запятой (это же все таки обычный "if")

    $i++; // Тут мы уже внутри исполнительного блока будем изменять счетчик

    if ($i == 15) { // Условие срабатывания оператора "break"

        echo " Тут мы остановимся!";

        break; // И сам оператор!

    };
}

echo "<p>";

// Вообще тоска...
?>